[RegFHVAE]

## FHVAE SETTINGS
# which variable to use as input for classifier: z1 or z2 or z1_z2
latent_var = z1
latent_space_dim = 32
# timit 62 (including empty label)
nb_phonemes = 62

## MODEL SETTINGS
num_dense_layers = 4
# layer size to use (to compare multiple: separate by space)
dense_layer_size = 500 300 150
## TEST SETTINGS
accuracy_window = 2

n_epochs = 500
batch_size = 256

seg_len = 20
phone_facs_file = /esat/spchdisk/scratch/jponcele/fhvae_jakob/datasets/timit_np_fbank_2/fac/all_facs_phones.scp